lunchList = {
    1: {
        1: "N/A",
        2: "N/A",
        3: "Greg-a-roni (Creamy Beef Pasta)",
        4: "Orange Chicken | Teriyaki Chicken",
        5: "⚠️ Bring your own lunch ⚠️",
        6: "Bone-in Wings",
        7: "BBQ Turkey",
        8: "N/A",
        9: "N/A",
        10: "Orange Chicken | Teriyaki Chicken",
        11: "Walking Taco",
        12: "Smackers Chicken Bites",
        13: "Bone-in Wings",
        14: "⚠️ Bring your own lunch ⚠️",
        15: "N/A",
        16: "N/A",
        17: "N/A",
        18: "Italian Meat Sauce",
        19: "Nachos",
        20: "Bone-in Wings",
        21: "Mini Corn Dogs",
        22: "N/A",
        23: "N/A",
        24: "Greg-a-roni (Creamy Beef Pasta)",
        25: "Orange Chicken | Teriyaki Chicken",
        26: "Cheeseburger",
        27: "Bone-in Wings",
        28: "BBQ Turkey | $5 Pizza",
        29: "N/A",
    },
    2: {
        3: "Orange Chicken | Teriyaki Chicken",
        4: "Walking Taco",
        5: "Smackers Chicken Bites",
        6: "Bone-in Wings",
        7: "Texas Toast Grilled Cheese Sandwich",
        8: "N/A",
        9: "N/A",
        10: "Hot Dog",
        11: "Italian Meat Sauce",
        12: "Nachos",
        13: "Bone-in Wings",
        14: "Only Pizza",
        15: "N/A",
        16: "N/A",
        17: "Baked Potato",
        18: "Orange Chicken | Teriyaki Chicken",
        19: "Cheeseburger",
        20: "Bone-in Wings",
        21: "BBQ Turkey",
        22: "N/A",
        23: "N/A",
        24: "Orange Chicken | Teriyaki Chicken",
        25: "Walking Taco",
        26: "Smackers Chicken Bites",
        27: "Bone-in Wings",
        28: "Texas Toast Grilled Cheese Sandwich",
        29: "N/A",
        30: "N/A",
        31: "Hot Dog",
        32: "Jaydon needs to update the list :("
    },
}

AB_Schedule = {
    1: {
        1: "A Weekend",
        2: "A Weekend",
        3: "B",
        4: "A",
        5: "A half B day",
        6: "A",
        7: "B",
        8: "A Weekend",
        9: "A Weekend",
        10: "A",
        11: "B",
        12: "A",
        13: "B",
        14: "A",
        15: "A Weekend",
        16: "A Weekend",
        17: "Presidents Day",
        18: "B",
        19: "A",
        20: "B",
        21: "A",
        22: "A Weekend",
        23: "A Weekend",
        24: "B",
        25: "A",
        26: "B",
        27: "A",
        28: "Leap",
    },
    2: {
        3: "A",
        4: "B",
        5: "A",
        6: "B",
        7: "A",
        8: "A Weekend",
        9: "A Weekend",
        10: "B",
        11: "A",
        12: "B",
        13: "A",
        14: "B",
        15: "A Weekend",
        16: "A Weekend",
        17: "A",
        18: "B",
        19: "A",
        20: "B",
        21: "A",
        22: "A Weekend",
        23: "A Weekend",
        24: "A",
        25: "B",
        26: "A",
        27: "B",
        28: "Leap",
        29: "A Weekend",
        30: "A Weekend",
        31: "B",
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.13"
