lunchList = {
    3: {
        1: "Italian Meat Sauce",
        2: "Nacho/Taco Toppings",
        3: "Bone-in Wings",
        4: "Mini Corn Dogs",
        5: "N/A",
        6: "N/A",
        7: "Baked Potato",
        8: "Orange Chicken | Teriyaki Chicken",
        9: "BBQ Turkey",
        10: "Bone-in Wings",
        11: "Cheeseburger",
        12: "N/A",
        13: "N/A",
        14: "N/A",
        15: "N/A",
        16: "N/A",
        17: "N/A",
        18: "N/A",
        19: "N/A",
        20: "N/A",
        21: "Orange Chicken | Teriyaki Chicken",
        22: "Walking Taco",
        23: "Smackers Chicken Bites",
        24: "Bone-in Wings",
        25: "Texas Toast Grilled Cheese Sandwich",
        26: "N/A",
        27: "N/A",
        28: "Hot Dog",
        29: "Italian Meat Sauce",
        30: "Nacho/Taco Toppings",
        31: "Jaydon needs to update the list :(",
    },
    4: {
        16: "Texas Toast Grilled Cheese Sandwich",
        17: "N/A",
        18: "N/A",
        19: "Italian Meat Sauce",
        20: "Orange Chicken | Teriyaki Chicken",
        21: "Cheeseburger",
        22: "Smackers Chicken Bites",
        23: "None",
        24: "N/A",
        25: "N/A",
        26: "N/A",
        27: "Orange Chicken | Teriyaki Chicken",
        28: "Cheeseburger",
        29: "PB&J Kit",
        30: "None",
        31: "Have a good summer!"
    },
}

AB_Schedule = {
    3: {
        1: "A",
        2: "B",
        3: "A",
        4: "B",
        5: "A Weekend",
        6: "A Weekend",
        7: "A",
        8: "B",
        9: "A",
        10: "B",
        11: "A",
        12: "A Weekend",
        13: "A Weekend",
        14: "Spring Break",
        15: "Spring Break",
        16: "Spring Break",
        17: "Spring Break",
        18: "Spring Break",
        19: "A Weekend",
        20: "A Weekend",
        21: "B",
        22: "A",
        23: "B",
        24: "A",
        25: "Leap",
        26: "A Weekend",
        27: "A Weekend",
        28: "A",
        29: "B",
        30: "A",
    },
    4: {
        16: "A",
        17: "A Weekend",
        18: "A Weekend",
        19: "B",
        20: "A",
        21: "B",
        22: "A",
        23: "a B half-day",
        24: "A Weekend",
        25: "A Weekend",
        26: "A",
        27: "B",
        28: "A",
        29: "B",
        30: "an A half-day",
    },
}
imgLink = "https://palmettoscholarsacademy.revtrak.net/clubs/#/v/vex-robotics"
version = "1.5.13"
