lunchList = {
    2: {
        1: "Italian Meat Sauce",
        2: "N/A",
        3: "N/A",
        4: "Breakfast for Lunch",
        5: "Double Cheeseburger",
        6: "Grilled Ham & Cheese Sandwich",
        7: "Bone-in Wings with Sauces",
        8: "Nacho/Taco Meat",
        9: "N/A",
        10: "N/A",
        11: "Smackers Chicken Bites",
        12: "Double Cheeseburger",
        13: "Grilled Cheese Sandwich",
        14: "Bone-in Wings with Sauces",
        15: "Italian Meat Sauce",
        16: "N/A",
        17: "N/A",
        18: "Teriyaki Chicken / Orange Chicken",
        19: "Double Cheeseburger",
        20: "Grilled Ham & Cheese Sandwich",
        21: "Bone-in Wings with Sauces",
        22: "Nacho/Taco Meat",
        23: "N/A",
        24: "N/A",
        25: "Smackers Chicken Bites",
        26: "Double Cheeseburger",
        27: "Grilled Cheese Sandwich",
        28: "Bone-in Wings with Sauces",
        29: "Italian Meat Sauce",
        30: "N/A",
        31: "N/A"
        32: "Waiting for Jaydon to update the menu!"
    }
}

AB_Schedule = {
    2: {
        1: "C",
        2: "A Weekend",
        3: "A Weekend",
        4: "A",
        5: "B",
        6: "A",
        7: "B",
        8: "C",
        9: "A Weekend",
        10: "A Weekend",
        11: "A",
        12: "B",
        13: "A",
        14: "B",
        15: "C",
        16: "A Weekend",
        17: "A Weekend",
        18: "A",
        19: "B",
        20: "A",
        21: "B",
        22: "Leap",
        23: "A Weekend",
        24: "A Weekend",
        25: "A",
        26: "B",
        27: "A",
        28: "B",
        29: "C",
        30: "A Weekend",
        31: "A Weekend"
    },
    3: {
        1: "Spring Break",
        2: "Spring Break",
        3: "Spring Break",
        4: "Spring Break",
        5: "Spring Break",
        6: "A Weekend",
        7: "A Weekend",
        8: "A",
        9: "B",
        10: "A",
        11: "B",
        12: "C",
        13: "A Weekend",
        14: "A Weekend",
        15: "A",
        16: "B",
        17: "A",
        18: "B",
        19: "C",
        20: "A Weekend",
        21: "A Weekend",
        22: "A",
        23: "B",
        24: "A",
        25: "B",
        26: "Leap",
        27: "A Weekend",
        28: "A Weekend",
        29: "A",
        30: "B"
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.4"
