lunchList = {
    8: {
        1: "N/A",
        2: "N/A",
        3: "Italian Meat Sauce",
        4: "Nacho/Taco Toppings",
        5: "Orange Chicken | Teriyaki Chicken",
        6: "Mini Corn Dogs",
        7: "N/A",
        8: "N/A",
        9: "Walking Taco",
        10: "Texas Toast Grilled Cheese Sandwich",
        11: "Cheeseburger",
        12: "Bone-in Wings",
        13: "BBQ Sandwich",
        14: "N/A",
        15: "N/A",
        16: "Orange Chicken | Teriyaki Chicken",
        17: "Walking Taco",
        18: "Smackers Chicken Bites",
        19: "Bone-in Wings",
        20: "No lunch for today!",
        21: "N/A",
        22: "N/A",
        23: "Hot Dog",
        24: "Italian Meat Sauce",
        25: "Nacho/Taco Toppings",
        26: "Orange Chicken | Teriyaki Chicken",
        27: "Mini Corn Dogs | Mission design BBQ",
        28: "N/A",
        29: "N/A",
        30: "Walking Taco",
    },
    9: {
        1: "Texas Toast Grilled Cheese Sandwich",
        2: "Cheeseburger",
        3: "Bone-in Wings",
        4: "BBQ Turkey | Mission design BBQ",
        5: "N/A",
        6: "N/A",
        7: "Orange Chicken | Teriyaki Chicken",
        8: "Walking Taco",
        9: "Smackers Chicken Bites",
        10: "Bone-in Wings",
        11: "Salisbury Steak",
        12: "N/A",
        13: "N/A",
        14: "Hot Dog",
        15: "Italian Meat Sauce",
        16: "Nachos",
        17: "Orange Chicken | Teriyaki Chicken",
        18: "Mini Corn Dogs",
        19: "N/A",
        20: "N/A",
        21: "Walking Taco",
        22: "Texas Toast Grilled Cheese Sandwich",
        23: "Cheeseburger",
        24: "Bone-in Wings",
        25: "BBQ Turkey | Pizza $5",
        26: "N/A",
        27: "N/A",
        28: "Orange Chicken | Teriyaki Chicken",
        29: "Walking Taco",
        30: "Smackers Chicken Bites",
        31: "Bone-in Wings",
    },
}

AB_Schedule = {
    8: {
        1: "A Weekend",
        2: "Labor Day",
        3: "B",
        4: "A",
        5: "B",
        6: "A",
        7: "A Weekend",
        8: "A Weekend",
        9: "B",
        10: "A",
        11: "B",
        12: "A",
        13: "B",
        14: "A Weekend",
        15: "A Weekend",
        16: "A",
        17: "B",
        18: "A",
        19: "B",
        20: "A",
        21: "A Weekend",
        22: "A Weekend",
        23: "B",
        24: "A",
        25: "B",
        26: "A",
        27: "Leap",
        28: "A Weekend",
        29: "A Weekend",
        30: "A",
    },
    9: {
        1: "B",
        2: "A",
        3: "B",
        4: "Leap",
        5: "A Weekend",
        6: "A Weekend",
        7: "B",
        8: "A",
        9: "B",
        10: "A",
        11: "B",
        12: "A Weekend",
        13: "A Weekend",
        14: "A",
        15: "B",
        16: "A",
        17: "B",
        18: "A TWD",
        19: "A Weekend",
        20: "A Weekend",
        21: "A",
        22: "B",
        23: "A",
        24: "B",
        25: "Leap",
        26: "A Weekend",
        27: "A Weekend",
        28: "B",
        29: "A",
        30: "B",
        31: "A"
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.12"
