lunchList = {
    7: {
        14: "Nacho/Taco Toppings",
        15: "Orange Chicken | Teriyaki Chicken",
        16: "Mini Corn Dogs",
        17: "N/A",
        18: "N/A",
        19: "Walking Taco",
        20: "Texas Toast Grilled Cheese Sandwich",
        21: "Cheeseburger (New?)",
        22: "Bone-in Wings",
        23: "BBQ Sandwich",
        24: "N/A",
        25: "N/A",
        26: "Orange Chicken | Teriyaki Chicken",
        27: "Walking Taco",
        28: "Smackers Chicken Bites",
        29: "Bone-in Wings",
        30: "Salisbury Steak",
        31: "N/A"
    },
    8: {
        1: "N/A",
        2: "N/A",
        3: "Italian Meat Sauce",
        4: "Nacho/Taco Toppings",
        5: "Orange Chicken | Teriyaki Chicken",
        6: "Mini Corn Dogs",
        7: "N/A",
        8: "N/A",
        9: "Walking Taco",
        10: "Texas Toast Grilled Cheese Sandwich",
        11: "Cheeseburger",
        12: "Bone-in Wings",
        13: "BBQ Sandwich",
        14: "N/A",
        15: "N/A",
        16: "Orange Chicken | Teriyaki Chicken",
        17: "Walking Taco",
        18: "Smackers Chicken Bites",
        19: "Bone-in Wings",
        20: "N/A",
        21: "N/A",
        22: "N/A",
        23: "Hot Dog",
        24: "Italian Meat Sauce",
        25: "Nacho/Taco Toppings",
        26: "Orange Chicken | Teriyaki Chicken",
        27: "Mini Corn Dogs",
        28: "N/A",
        29: "N/A",
        30: "Walking Taco",
    },
}

AB_Schedule = {
    7: {
        14: "A",
        15: "B",
        16: "A",
        17: "A Weekend,
        18: "A Weekend",
        19: "B",
        20: "A",
        21: "B",
        22: "A",
        23: "B",
        24: "A Weekend",
        25: "A Weekend",
        26: "A",
        27: "B",
        28: "A",
        29: "A",
        30: "B",
        31: "A Weekend"
    },
    7: {
        1: "A Weekend",
        2: "Labor Day",
        3: "B",
        4: "A",
        5: "B",
        6: "A",
        7: "A Weekend",
        8: "A Weekend",
        9: "B",
        10: "A",
        11: "B",
        12: "A",
        13: "B",
        14: "A Weekend",
        15: "A Weekend",
        16: "A",
        17: "B",
        18: "A",
        19: "B",
        20: "A",
        21: "A Weekend",
        22: "A Weekend",
        23: "B",
        24: "A",
        25: "B",
        26: "A",
        27: "B",
        28: "A Weekend",
        29: "A Weekend",
        30: "A",
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.8"
