lunchList = {
    10: {
        1: "Salisbury Steak",
        2: "N/A",
        3: "N/A",
        4: "Hot Dog",
        5: "N/A",
        6: "Nacho/Taco Toppings",
        7: "Orange Chicken | Teriyaki Chicken",
        8: "Mini Corn Dogs",
        9: "N/A",
        10: "N/A",
        11: "Walking Taco",
        12: "Texas Toast Grilled Cheese Sandwich",
        13: "Cheeseburger",
        14: "Bone-in Wings",
        15: "BBQ Turkey",
        16: "N/A",
        17: "N/A",
        18: "Orange Chicken | Teriyaki Chicken",
        19: "Walking Taco",
        20: "Smackers Chicken Bites",
        21: "Holiday Turkey Medallions",
        22: "M/H Salisbury Steak",
        23: "N/A",
        24: "N/A",
        25: "N/A",
        26: "N/A",
        27: "N/A",
        28: "N/A",
        29: "N/A",
        30: "N/A",
        31: "Jaydon needs to update the list :("
    },
    9: {
        1: "Texas Toast Grilled Cheese Sandwich",
        2: "Cheeseburger",
        3: "Bone-in Wings",
        4: "BBQ Turkey | Mission design BBQ",
        5: "N/A",
        6: "N/A",
        7: "Orange Chicken | Teriyaki Chicken",
        8: "Walking Taco",
        9: "Smackers Chicken Bites",
        10: "Bone-in Wings",
        11: "Salisbury Steak",
        12: "N/A",
        13: "N/A",
        14: "Hot Dog",
        15: "Italian Meat Sauce",
        16: "Nachos",
        17: "Orange Chicken | Teriyaki Chicken",
        18: "Mini Corn Dogs",
        19: "N/A",
        20: "N/A",
        21: "Walking Taco",
        22: "Texas Toast Grilled Cheese Sandwich",
        23: "Cheeseburger",
        24: "Bone-in Wings",
        25: "BBQ Turkey | Pizza $5",
        26: "N/A",
        27: "N/A",
        28: "Orange Chicken | Teriyaki Chicken",
        29: "Walking Taco",
        30: "Smackers Chicken Bites",
        31: "Bone-in Wings",
        32: "Jaydon needs to update the list :("
    },
}

AB_Schedule = {
    10: {
        1: "B",
        2: "A Weekend",
        3: "A Weekend",
        4: "A",
        5: "Election Day",
        6: "B",
        7: "A",
        8: "B",
        9: "A Weekend",
        10: "A Weekend",
        11: "A",
        12: "B",
        13: "A",
        14: "B",
        15: "A",
        16: "A Weekend",
        17: "A Weekend",
        18: "B",
        19: "A",
        20: "B",
        21: "A",
        22: "B",
        23: "A Weekend",
        24: "A Weekend",
        25: "Fall Break",
        26: "Fall Break",
        27: "Fall Break",
        28: "Fall Break",
        29: "Fall Break",
        30: "A Weekend",
    },
    9: {
        1: "B",
        2: "A",
        3: "B",
        4: "Leap",
        5: "A Weekend",
        6: "A Weekend",
        7: "B",
        8: "A",
        9: "B",
        10: "A",
        11: "B",
        12: "A Weekend",
        13: "A Weekend",
        14: "A",
        15: "B",
        16: "A",
        17: "B",
        18: "A TWD",
        19: "A Weekend",
        20: "A Weekend",
        21: "A",
        22: "B",
        23: "A",
        24: "B",
        25: "Leap",
        26: "A Weekend",
        27: "A Weekend",
        28: "B",
        29: "A",
        30: "B",
        31: "A"
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.12"
