lunchList = {
    0: {
        1: "N/A",
        2: "N/A",
        3: "N/A",
        4: "N/A",
        5: "N/A",
        6: "N/A",
        7: "Italian Meat Sauce",
        8: "Nacho/Taco Toppings",
        9: "Bone-in Wings",
        10: "Mini Corn Dogs",
        11: "N/A",
        12: "N/A",
        13: "Walking Taco",
        14: "Orange Chicken | Teriyaki Chicken",
        15: "Cheeseburger",
        16: "Bone-in Wings",
        17: "BBQ Turkey",
        18: "N/A",
        19: "N/A",
        20: "N/A",
        21: "Walking Taco",
        22: "Smackers Chicken Bites",
        23: "Bone-in Wings",
        24: "Texas Toast Grilled Cheese Sandwich",
        25: "N/A",
        26: "N/A",
        27: "Hot Dog",
        28: "Italian Meat Sauce",
        29: "Nacho/Taco Toppings",
        30: "Bone-in Wings",
        31: "Mini Corn Dogs",
        32: "Jaydon needs to update the list :("
    },
    2: {
        1: "N/A",
        2: "N/A",
        3: "Greg-a-roni (Creamy Beef Pasta)",
        4: "Orange Chicken | Teriyaki Chicken",
        5: "Cheeseburger",
        6: "Bone-in Wings",
        7: "BBQ Turkey",
        8: "N/A",
        9: "N/A",
        10: "Orange Chicken | Teriyaki Chicken",
        11: "Walking Taco",
        12: "Smackers Chicken Bites",
        13: "Bone-in Wings",
        14: "Unknown",
        15: "N/A",
        16: "N/A",
        17: "N/A",
        18: "Italian Meat Sauce",
        19: "Nachos",
        20: "Bone-in Wings",
        21: "Mini Corn Dogs",
        22: "N/A",
        23: "N/A",
        24: "Greg-a-roni (Creamy Beef Pasta)",
        25: "Orange Chicken | Teriyaki Chicken",
        26: "Cheeseburger",
        27: "Bone-in Wings",
        28: "BBQ Turkey",
        29: "N/A",
    },
}

AB_Schedule = {
    0: {
        1: "N/A",
        2: "N/A",
        3: "N/A",
        4: "A Weekend",
        5: "A Weekend",
        6: "A TWD",
        7: "B",
        8: "A",
        9: "B",
        10: "A",
        11: "A Weekend",
        12: "A Weekend",
        13: "B",
        14: "A",
        15: "B",
        16: "A",
        17: "B",
        18: "A Weekend",
        19: "A Weekend",
        20: "MLK Day",
        21: "A",
        22: "B",
        23: "A",
        24: "B",
        25: "A Weekend",
        26: "A Weekend",
        27: "A",
        28: "B",
        29: "A",
        30: "B",
        31: "Leap"
    },
    2: {
        1: "A Weekend",
        2: "A Weekend",
        3: "B",
        4: "A",
        5: "B",
        6: "A",
        7: "B",
        8: "A Weekend",
        9: "A Weekend",
        10: "A",
        11: "B",
        12: "A",
        13: "B",
        14: "A",
        15: "A Weekend",
        16: "A Weekend",
        17: "Unknown",
        18: "B",
        19: "A",
        20: "B",
        21: "A",
        22: "A Weekend",
        23: "A Weekend",
        24: "B",
        25: "A",
        26: "B",
        27: "A",
        28: "B",
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.13"
