lunchList = {
    1: {
        5: "Teriyaki Chicken / Orange Chicken",
        6: "Double Cheeseburger",
        7: "Grilled Ham & Cheese Sandwich",
        8: "Bone-in Wings with Sauces",
        9: "Nacho Meat",
        10: "N/A",
        11: "N/A",
        12: "Smackers Chicken Bites",
        13: "Double Cheeseburger",
        14: "Grilled Cheese Sandwich",
        15: "Bone-in Wings with Sauces",
        16: "Italian Meat Sauce",
        17: "N/A",
        18: "N/A",
        19: "N/A",
        20: "Double Cheeseburger",
        21: "Grilled Ham & Cheese Sandwich",
        22: "Bone-in Wings with Sauces",
        23: "Nacho Meat",
        24: "N/A",
        25: "N/A",
        26: "Smackers Chicken Bites",
        27: "Double Cheeseburger",
        28: "Grilled Cheese Sandwich",
        29: "Bone-in Wings with Sauces"
    }
}

AB_Schedule = {
    1: {
        1: "B",
        2: "C",
        3: "A Weekend",
        4: "A Weekend",
        5: "A",
        6: "B",
        7: "A (Half day)",
        8: "B",
        9: "C",
        10: "A Weekend",
        11: "A Weekend",
        12: "A",
        13: "B",
        14: "A",
        15: "B",
        16: "Leap",
        17: "A Weekend",
        18: "A Weekend",
        19: "Presidents Day",
        20: "A",
        21: "B",
        22: "A",
        23: "B",
        24: "A Weekend",
        25: "A Weekend",
        26: "A",
        27: "B",
        28: "A",
        29: "B"
    },
    2: {
        1: "C",
        2: "A Weekend",
        3: "A Weekend",
        4: "A",
        5: "B",
        6: "A",
        7: "B",
        8: "C",
        9: "A Weekend",
        10: "A Weekend",
        11: "A",
        12: "B",
        13: "A",
        14: "B",
        15: "C",
        16: "A Weekend",
        17: "A Weekend",
        18: "A",
        19: "B",
        20: "A",
        21: "B",
        22: "Leap",
        23: "A Weekend",
        24: "A Weekend",
        25: "A",
        26: "B",
        27: "A",
        28: "B",
        29: "C",
        30: "A Weekend",
        31: "A Weekend"
    }
}
