lunchList = {
    1: {
        1: "N/A",
        2: "N/A",
        3: "Greg-a-roni (Creamy Beef Pasta)",
        4: "Orange Chicken | Teriyaki Chicken",
        5: "⚠️ Bring your own lunch ⚠️",
        6: "Bone-in Wings",
        7: "BBQ Turkey",
        8: "N/A",
        9: "N/A",
        10: "Orange Chicken | Teriyaki Chicken",
        11: "Walking Taco",
        12: "Smackers Chicken Bites",
        13: "Bone-in Wings",
        14: "⚠️ Bring your own lunch ⚠️",
        15: "N/A",
        16: "N/A",
        17: "N/A",
        18: "Italian Meat Sauce",
        19: "Nachos",
        20: "Bone-in Wings",
        21: "Mini Corn Dogs",
        22: "N/A",
        23: "N/A",
        24: "Greg-a-roni (Creamy Beef Pasta)",
        25: "Orange Chicken | Teriyaki Chicken",
        26: "Cheeseburger",
        27: "Bone-in Wings",
        28: "BBQ Turkey | $5 Pizza",
        29: "N/A",
    },
    2: {
        3: "Orange Chicken | Teriyaki Chicken",
        4: "Walking Taco",
        5: "Smackers Chicken Bites",
        6: "Bone-in Wings",
        7: "Texas Toast Grilled Cheese Sandwich",
        8: "N/A",
        9: "N/A",
        10: "Hot Dog",
        11: "Italian Meat Sauce",
        12: "Nachos",
        13: "Bone-in Wings",
        14: "Only Pizza",
        15: "N/A",
        16: "N/A",
        17: "Baked Potato",
        18: "Orange Chicken | Teriyaki Chicken",
        19: "Cheeseburger",
        20: "Bone-in Wings",
        21: "BBQ Turkey",
        22: "N/A",
        23: "N/A",
        24: "Orange Chicken | Teriyaki Chicken",
        25: "Walking Taco",
        26: "Smackers Chicken Bites",
        27: "Bone-in Wings",
        28: "Texas Toast Grilled Cheese Sandwich | $5 Pizza",
        29: "N/A",
        30: "N/A",
        31: "Hot Dog",
        32: "Jaydon needs to update the list :("
    },
    3: {
        1: "Italian Meat Sauce",
        2: "Nacho/Taco Toppings",
        3: "Bone-in Wings",
        4: "Mini Corn Dogs",
        5: "N/A",
        6: "N/A",
        7: "Baked Potato",
        8: "Orange Chicken | Teriyaki Chicken",
        9: "BBQ Turkey",
        10: "Bone-in Wings",
        11: "Cheeseburger",
        12: "N/A",
        13: "N/A",
        14: "N/A",
        15: "N/A",
        16: "N/A",
        17: "N/A",
        18: "N/A",
        19: "N/A",
        20: "N/A",
        21: "Orange Chicken | Teriyaki Chicken",
        22: "Walking Taco",
        23: "Smackers Chicken Bites",
        24: "Bone-in Wings",
        25: "Texas Toast Grilled Cheese Sandwich",
        26: "N/A",
        27: "N/A",
        28: "Hot Dog",
        29: "Italian Meat Sauce",
        30: "Nacho/Taco Toppings",
        31: "Jaydon needs to update the list :(",
    },
}

AB_Schedule = {
    2: {
        3: "A",
        4: "B",
        5: "A",
        6: "B",
        7: "A",
        8: "A Weekend",
        9: "A Weekend",
        10: "B",
        11: "A",
        12: "B",
        13: "A",
        14: "B",
        15: "A Weekend",
        16: "A Weekend",
        17: "A",
        18: "B",
        19: "A",
        20: "B",
        21: "A",
        22: "A Weekend",
        23: "A Weekend",
        24: "A",
        25: "B",
        26: "A",
        27: "B",
        28: "Leap",
        29: "A Weekend",
        30: "A Weekend",
        31: "B",
    },
    3: {
        1: "A",
        2: "B",
        3: "A",
        4: "B",
        5: "A Weekend",
        6: "A Weekend",
        7: "A",
        8: "B",
        9: "A",
        10: "B",
        11: "A",
        12: "A Weekend",
        13: "A Weekend",
        14: "Spring Break",
        15: "Spring Break",
        16: "Spring Break",
        17: "Spring Break",
        18: "Spring Break",
        19: "A Weekend",
        20: "A Weekend",
        21: "B",
        22: "A",
        23: "B",
        24: "A",
        25: "B",
        26: "A Weekend",
        27: "A Weekend",
        28: "A",
        29: "B",
        30: "A",
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.13"
