lunchList = {
    5: {
        3: "Teriyaki Chicken | Orange Chicken",
        4: "Cheeseburger",
        5: "Salisbury Steak",
        6: "Bone-in Wings with Sauces"
    },
    4: {
        1: "Grilled Cheese Sandwich",
        2: "Bone-in Wings with Sauces",
        3: "Italian Meat Sauce",
        4: "N/A",
        5: "N/A",
        6: "Teriyaki Chicken / Orange Chicken",
        7: "Double Cheeseburger",
        8: "Salisbury Steak",
        9: "Bone-in Wings with Sauces",
        10: "Nacho/Taco Meat",
        11: "N/A",
        12: "N/A",
        13: "Smackers Chicken Bites",
        14: "Hot Dog",
        15: "Grilled Cheese Sandwich",
        16: "Bone-in Wings with Sauces",
        17: "Italian Meat Sauce",
        18: "N/A",
        19: "N/A",
        20: "Teriyaki Chicken / Orange Chicken",
        21: "Double Cheeseburger",
        22: "Salisbury Steak",
        23: "Bone-in Wings with Sauces",
        24: "Walking Taco",
        25: "N/A",
        26: "N/A",
        27: "N/A",
        28: "Hot Dog",
        29: "Grilled Cheese Sandwich",
        30: "Bone-in Wings with Sauces",
        31: "Italian Meat Sauce",
        32: "N/A",
    },
}

AB_Schedule = {
    3: {
        3: "A",
        4: "B",
        5: "A",
        6: "a B day (half day)",
        7: "a teacher workday",
    },
    4: {
        1: "A",
        2: "B",
        3: "C",
        4: "A Weekend",
        5: "A Weekend",
        6: "A",
        7: "B",
        8: "A",
        9: "B",
        10: "C",
        11: "A Weekend",
        12: "A Weekend",
        13: "A",
        14: "B",
        15: "A",
        16: "B",
        17: "C",
        18: "A Weekend",
        19: "A Weekend",
        20: "A",
        21: "B",
        22: "A",
        23: "B",
        24: "C",
        25: "A Weekend",
        26: "A Weekend",
        27: "Memorial Day",
        28: "A",
        29: "B",
        30: "A",
        31: "B"
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.5"
