lunchList = {
    0: {
        1: "N/A",
        2: "N/A",
        3: "N/A",
        4: "N/A",
        5: "N/A",
        6: "N/A",
        7: "Italian Meat Sauce",
        8: "Nacho/Taco Toppings",
        9: "Bone-in Wings",
        10: "Mini Corn Dogs",
        11: "N/A",
        12: "N/A",
        13: "Walking Taco",
        14: "Orange Chicken | Teriyaki Chicken",
        15: "Cheeseburger",
        16: "Bone-in Wings",
        17: "BBQ Turkey",
        18: "N/A",
        19: "N/A",
        20: "N/A",
        21: "Walking Taco",
        22: "Smackers Chicken Bites",
        23: "Bone-in Wings",
        24: "Texas Toast Grilled Cheese Sandwich",
        25: "N/A",
        26: "N/A",
        27: "Hot Dog",
        28: "Italian Meat Sauce",
        29: "Nacho/Taco Toppings",
        30: "Bone-in Wings",
        31: "Mini Corn Dogs",
        32: "Jaydon needs to update the list :("
    },
    11: {
        1: "N/A",
        2: "Hot Dog",
        3: "Italian Meat Sauce",
        4: "Nacho/Taco Meat",
        5: "Bone-in Wings",
        6: "Mini Corn Dogs",
        7: "N/A",
        8: "N/A",
        9: "Walking Taco",
        10: "Orange Chicken | Teriyaki Chicken",
        11: "Cheeseburger",
        12: "Bone-in Wings",
        13: "BBQ Turkey",
        14: "N/A",
        15: "N/A",
        16: "Orange Chicken | Teriyaki Chicken",
        17: "Walking Taco",
        18: "Smackers Chicken Bites",
        19: "Holiday Turkey Medallions",
        20: "Texas Toast Grilled Cheese Sandwich",
        21: "N/A",
        22: "N/A",
        23: "N/A",
        24: "N/A",
        25: "N/A",
        26: "N/A",
        27: "N/A",
        28: "N/A",
        29: "N/A",
        30: "N/A",
        31: "N/A",
        32: "N/A",
    },
}

AB_Schedule = {
    0: {
        1: "N/A",
        2: "N/A",
        3: "N/A",
        4: "A Weekend",
        5: "A Weekend",
        6: "A TWD",
        7: "B",
        8: "A",
        9: "B",
        10: "A",
        11: "A Weekend",
        12: "A Weekend",
        13: "B",
        14: "A",
        15: "B",
        16: "A",
        17: "B",
        18: "A Weekend",
        19: "A Weekend",
        20: "MLK Day",
        21: "A",
        22: "B",
        23: "A",
        24: "B",
        25: "A Weekend",
        26: "A Weekend",
        27: "A",
        28: "B",
        29: "A",
        30: "B",
        31: "Leap"
    },
    11: {
        1: "A Weekend",
        2: "A",
        3: "B",
        4: "A",
        5: "B",
        6: "A",
        7: "A Weekend",
        8: "A Weekend",
        9: "B",
        10: "A",
        11: "B",
        12: "A",
        13: "B",
        14: "A Weekend",
        15: "A Weekend",
        16: "A",
        17: "B",
        18: "A",
        19: "B",
        20: "A",
        21: "A Weekend",
        22: "A Weekend",
        23: "X-Mas Break",
        24: "X-Mas Break",
        25: "X-Mas Break",
        26: "X-Mas Break",
        27: "X-Mas Break",
        28: "A Weekend",
        29: "A Weekend",
        30: "X-Mas Break",
        31: "X-Mas Break",
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.13"
