lunchList = {
    10: {
        1: "Salisbury Steak",
        2: "N/A",
        3: "N/A",
        4: "Hot Dog",
        5: "N/A",
        6: "Nacho/Taco Toppings",
        7: "Orange Chicken | Teriyaki Chicken",
        8: "Mini Corn Dogs",
        9: "N/A",
        10: "N/A",
        11: "Walking Taco",
        12: "Texas Toast Grilled Cheese Sandwich",
        13: "Cheeseburger",
        14: "Bone-in Wings",
        15: "BBQ Turkey",
        16: "N/A",
        17: "N/A",
        18: "Orange Chicken | Teriyaki Chicken",
        19: "Walking Taco",
        20: "Smackers Chicken Bites",
        21: "Holiday Turkey Medallions",
        22: "M/H Salisbury Steak",
        23: "N/A",
        24: "N/A",
        25: "N/A",
        26: "N/A",
        27: "N/A",
        28: "N/A",
        29: "N/A",
        30: "N/A",
        31: "Jaydon needs to update the list :("
    },
    11: {
        1: "N/A",
        2: "Hot Dog",
        3: "Italian Meat Sauce",
        4: "Nacho/Taco Meat",
        5: "Bone-in Wings",
        6: "Mini Corn Dogs",
        7: "N/A",
        8: "N/A",
        9: "Walking Taco",
        10: "Orange Chicken | Teriyaki Chicken",
        11: "Cheeseburger",
        12: "Bone-in Wings",
        13: "BBQ Turkey",
        14: "N/A",
        15: "N/A",
        16: "Orange Chicken | Teriyaki Chicken",
        17: "Walking Taco",
        18: "Smackers Chicken Bites",
        19: "Holiday Turkey Medallions",
        20: "Texas Toast Grilled Cheese Sandwich",
        21: "N/A",
        22: "N/A",
        23: "N/A",
        24: "N/A",
        25: "N/A",
        26: "N/A",
        27: "N/A",
        28: "N/A",
        29: "N/A",
        30: "N/A",
        31: "N/A",
        32: "N/A",
    },
}

AB_Schedule = {
    10: {
        1: "B",
        2: "A Weekend",
        3: "A Weekend",
        4: "A",
        5: "Election Day",
        6: "B",
        7: "A",
        8: "B",
        9: "A Weekend",
        10: "A Weekend",
        11: "A",
        12: "B",
        13: "A",
        14: "B",
        15: "A",
        16: "A Weekend",
        17: "A Weekend",
        18: "B",
        19: "A",
        20: "B",
        21: "A",
        22: "Leap",
        23: "A Weekend",
        24: "A Weekend",
        25: "Fall Break",
        26: "Fall Break",
        27: "Fall Break",
        28: "Fall Break",
        29: "Fall Break",
        30: "A Weekend",
    },
    11: {
        1: "A Weekend",
        2: "A",
        3: "B",
        4: "A",
        5: "B",
        6: "A",
        7: "A Weekend",
        8: "A Weekend",
        9: "B",
        10: "A",
        11: "B",
        12: "A",
        13: "B",
        14: "A Weekend",
        15: "A Weekend",
        16: "A",
        17: "B",
        18: "A",
        19: "B",
        20: "A",
        21: "A Weekend",
        22: "A Weekend",
        23: "X-Mas Break",
        24: "X-Mas Break",
        25: "X-Mas Break",
        26: "X-Mas Break",
        27: "X-Mas Break",
        28: "A Weekend",
        29: "A Weekend",
        30: "X-Mas Break",
        31: "X-Mas Break",
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.12"
