lunchList = {
    3: {
        9: "Double Cheeseburger",
        10: "Grilled Ham & Cheese Sandwich",
        11: "Bone-in Wings with Sauces",
        12: "Nacho/Taco Meat",
        13: "N/A",
        14: "N/A",
        15: "Smackers Chicken Bites",
        16: "Hot Dog",
        17: "Grilled Cheese Sandwich",
        18: "Bone-in Wings with Sauces",
        19: "Italian Meat Sauce",
        20: "N/A",
        21: "N/A",
        22: "Teriyaki Chicken / Orange Chicken",
        23: "Double Cheeseburger",
        24: "Grilled Ham & Cheese Sandwich",
        25: "Bone-in Wings with Sauces",
        26: "Walking Taco",
        27: "N/A",
        28: "N/A",
        29: "Smackers Chicken Bites",
        30: "Hot Dog",
        31: "Grilled Cheese Sandwich"
    },
    4: {
        1: "Grilled Cheese Sandwich",
        2: "Bone-in Wings with Sauces",
        3: "Italian Meat Sauce",
        4: "N/A",
        5: "N/A",
        6: "Teriyaki Chicken / Orange Chicken",
        7: "Double Cheeseburger",
        8: "Salisbury Steak",
        9: "Bone-in Wings with Sauces",
        10: "Nacho/Taco Meat",
        11: "N/A",
        12: "N/A",
        13: "Smackers Chicken Bites",
        14: "Hot Dog",
        15: "Grilled Cheese Sandwich",
        16: "Bone-in Wings with Sauces",
        17: "Italian Meat Sauce",
        18: "N/A",
        19: "N/A",
        20: "Teriyaki Chicken / Orange Chicken",
        21: "Double Cheeseburger",
        22: "Salisbury Steak",
        23: "Bone-in Wings with Sauces",
        24: "Walking Taco",
        25: "N/A",
        26: "N/A",
        27: "N/A",
        28: "Hot Dog",
        29: "Grilled Cheese Sandwich",
        30: "Bone-in Wings with Sauces",
        31: "Italian Meat Sauce",
        32: "N/A",
    }
}

AB_Schedule = {
    3: {
        1: "Spring Break",
        2: "Spring Break",
        3: "Spring Break",
        4: "Spring Break",
        5: "Spring Break",
        6: "A Weekend",
        7: "A Weekend",
        8: "A",
        9: "B",
        10: "A",
        11: "B",
        12: "C",
        13: "A Weekend",
        14: "A Weekend",
        15: "A",
        16: "B",
        17: "A",
        18: "B",
        19: "C",
        20: "A Weekend",
        21: "A Weekend",
        22: "A",
        23: "B",
        24: "A",
        25: "B",
        26: "Leap",
        27: "A Weekend",
        28: "A Weekend",
        29: "A",
        30: "B"
    },
    4: {
        1: "A",
        2: "B",
        3: "C",
        4: "A Weekend",
        5: "A Weekend",
        6: "A",
        7: "B",
        8: "A",
        9: "B",
        10: "C",
        11: "A Weekend",
        12: "A Weekend",
        13: "A",
        14: "B",
        15: "A",
        16: "B",
        17: "C",
        18: "A Weekend",
        19: "A Weekend",
        20: "A",
        21: "B",
        22: "A",
        23: "B",
        24: "C",
        25: "A Weekend",
        26: "A Weekend",
        27: "Memorial Day",
        28: "A",
        29: "B",
        30: "A",
        31: "B"
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.5"
