lunchList = {
    7: {
        14: "Nacho/Taco Toppings",
        15: "Orange Chicken | Teriyaki Chicken",
        16: "Mini Corn Dogs",
        17: "N/A",
        18: "N/A",
        19: "Walking Taco",
        20: "Texas Toast Grilled Cheese Sandwich",
        21: "Cheeseburger (New?)",
        22: "Bone-in Wings",
        23: "BBQ Sandwich",
        24: "N/A",
        25: "N/A",
        26: "Orange Chicken | Teriyaki Chicken",
        27: "Walking Taco",
        28: "Smackers Chicken Bites",
        29: "Bone-in Wings",
        30: "Salisbury Steak",
        31: "N/A"
    },
}

AB_Schedule = {
    5: {
        14: "A",
        15: "B",
        16: "A",
        17: "A Weekend,
        18: "A Weekend",
        19: "B",
        20: "A",
        21: "B",
        22: "A",
        23: "B",
        24: "A Weekend",
        25: "A Weekend",
        26: "A",
        27: "B",
        28: "A",
        29: "A",
        30: "B",
        31: "A Weekend"
    },
}
imgLink = "https://www.youtube.com/@9447V"
version = "1.5.5"
